MONGO_URI="mongodb+srv://tijancvetkovic:AtBjOBFFC9ZmRkFp@templateexample.s7w27.mongodb.net/"
JWT_SECRET=9f7710ff6767056b4b0e9c4cd0fca57102e9ee8f10e5ef3f1c437079019c9ee6
EMAIL_USER='tijan4cr@gmail.com'
CLIENT_URL=http://localhost:5173  # The URL of frontend app
APP_PASS='qbnpnsvxfogtkfcv'
