MONGO_URI="mongodb+srv://tijancvetkovic:DkMKm0HNDrHFq8LR@gamedatavarp.erhql.mongodb.net/"
JWT_SECRET=9f7710ff6767056b4b0e9c4cd0fca57102e9ee8f10e5ef3f1c437079019c9ee6
EMAIL_USER='tijan4cr@gmail.com'
CLIENT_URL=https://VARP.onrender.com
APP_PASS='bohmrxvgqyjavccr'
